SPOTIPY_CLIENT_ID="ClientID"
SPOTIPY_CLIENT_SECRET="ClientSecretID"
SPOTIPY_REDIRECT_URI="http://localhost:5000/callback"
SPOTIPY_SCOPE=user-top-read user-library-read playlist-modify-public playlist-modify-private user-read-currently-playing user-read-playback-state user-read-recently-played user-read-playback-state user-modify-playback-state streaming
SECRET_KEY="klucz"